cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pacalcbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fetsh-edu/pacalcbot#readme>
homepage:       https://github.com/fetsh-edu/pacalcbot#readme
bug-reports:    https://github.com/fetsh-edu/pacalcbot/issues
author:         fetsh
maintainer:     me@fetsh.me
copyright:      2023 fetsh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/fetsh-edu/pacalcbot

library
  exposed-modules:
      Bot.Bot
      Calculator.Calculator
      Calculator.Distance
      Calculator.Pace
      Calculator.Time
      Calculator.Types
      Calculator.Unit
      Env
      Lib
      Parser.Distance
      Parser.Finding
      Parser.Helpers
      Parser.Pace
      Parser.Time
      Parser.Unit
  other-modules:
      Paths_pacalcbot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , parsec
    , telegram-bot-api >=6.7.1
    , telegram-bot-simple >=0.12
    , text
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

executable pacalcbot-exe
  main-is: Main.hs
  other-modules:
      Paths_pacalcbot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , pacalcbot
    , parsec
    , telegram-bot-api >=6.7.1
    , telegram-bot-simple >=0.12
    , text
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010

test-suite pacalcbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pacalcbot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , pacalcbot
    , parsec
    , telegram-bot-api >=6.7.1
    , telegram-bot-simple >=0.12
    , text
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010
